[meta]
name = "Users Service"
owner = "team_blue - tb@company.com"

[api]

    [api.ratelimit]
    limit = 20
    window = "60s"
    claim_id = "sub"

    [[api.version]]
    name = "v1"
    url = "http://localhost:8081"

        [[api.version.resource]]
        path = "/users"
        methods = [ "GET", "PUT" ]
        protected = true

        [[api.version.resource]]
        path = "/users"
        methods = [ "POST" ]
        protected = false

            [api.version.resource.ratelimit]
            limit = 1
            window = "60s"